<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Lobby">
    <children>
    <Text layoutX="154.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BATTLESHIPS">
        <font>
            <Font name="Alien Encounters" size="87.0" />
        </font></Text>
    <Text layoutX="158.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEVELOPED BY STIJN ODINK AND RINSE DIJKSTRA">
        <font>
            <Font name="Alien Encounters" size="24.0" />
        </font>
    </Text>
      <Line endX="25.0" endY="410.0" layoutX="199.0" layoutY="164.0" startX="25.0" startY="-23.0" />
      <Text layoutX="47.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server info:">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP address:" />
      <Text fx:id="ipaddress" layoutX="19.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="173.998046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:" />
      <Text fx:id="port" layoutX="19.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="173.998046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="274.0" layoutY="165.0" prefHeight="86.0" prefWidth="304.0">
         <children>
            <Text layoutX="80.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player one:" wrappingWidth="65.97265625" />
            <Text fx:id="playerOneName" layoutX="80.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a placeholder!">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="14.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="57.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="274.0" layoutY="265.0" prefHeight="86.0" prefWidth="304.0">
         <children>
            <Text layoutX="80.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player two:" wrappingWidth="65.97265625" />
            <Text fx:id="playerTwoName" layoutX="80.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a placeholder!">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="52.0" layoutX="14.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="57.0" />
         </children>
      </AnchorPane>
      <Button layoutX="290.0" layoutY="467.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="406.0" style="-fx-background-color: #32e662;" text="Start the game!" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="88.0" layoutY="495.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="57.0">
         <graphic>
            <AnchorPane id="chatbutton" prefHeight="43.0" prefWidth="42.0" stylesheets="@../resources/buttonpicture.css" />
         </graphic></Button>
      <Button fx:id="leavebutton" layoutX="21.0" layoutY="24.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="42.0" prefWidth="90.0" text="Leave game" />
      <Button fx:id="balenciaga" layoutX="781.0" layoutY="24.0" mnemonicParsing="false" onAction="#audioPlayerButton" prefHeight="25.0" prefWidth="82.0" text="Start music" />
      <Button fx:id="mutebutton" layoutX="782.0" layoutY="54.0" mnemonicParsing="false" onAction="#muteMusic" prefHeight="25.0" prefWidth="82.0" text="Mute music" />
    </children>
</AnchorPane>
