<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Start">
   <children>
      <Text layoutX="154.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BATTLESHIPS">
         <font>
            <Font name="Alien Encounters" size="87.0" />
         </font></Text>
      <Text layoutX="158.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEVELOPED BY STIJN ODINK AND RINSE DIJKSTRA">
         <font>
            <Font name="Alien Encounters" size="24.0" />
         </font>
      </Text>
      <VBox layoutX="293.0" layoutY="286.0" prefHeight="297.0" prefWidth="314.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="hostbig" mnemonicParsing="false" onAction="#bigHostButtonPress" prefHeight="71.0" prefWidth="294.0" text="Host game" />
                <AnchorPane fx:id="joinanchor" minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="316.0" visible="false">
                     <children>
                        <TextField fx:id="joinip" layoutX="83.0" layoutY="2.0" promptText="IP address" />
                        <TextField fx:id="joinport" layoutX="83.0" layoutY="27.0" promptText="Port" />
                        <TextField fx:id="joinname" layoutX="83.0" layoutY="50.0" promptText="Username" />
                        <Button fx:id="joinbutton" layoutX="83.0" layoutY="73.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="25.0" prefWidth="149.0" text="Join game!" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="joinbig" mnemonicParsing="false" onAction="#bigJoinButtonPress" prefHeight="71.0" prefWidth="294.0" text="Join game" />
                <AnchorPane fx:id="anchorhost" minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="359.0">
                     <children>
                        <TextField fx:id="hostip" layoutX="83.0" layoutY="2.0" promptText="IP address" />
                        <TextField fx:id="hostport" layoutX="83.0" layoutY="25.0" promptText="Port" />
                        <TextField fx:id="hostname" layoutX="83.0" layoutY="50.0" promptText="Username" />
                        <Button fx:id="hostbutton" layoutX="83.0" layoutY="73.0" mnemonicParsing="false" onAction="#hostGame" prefHeight="25.0" prefWidth="149.0" text="Host game!" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorcomputer" minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="359.0" visible="false">
                     <children>
                        <TextField fx:id="computername" layoutX="83.0" layoutY="14.0" promptText="Username" />
                        <Button fx:id="computerbutton" layoutX="83.0" layoutY="50.0" mnemonicParsing="false" onAction="#computerGame" prefHeight="25.0" prefWidth="149.0" text="Start game!" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="314.0">
               <children>
                  <Button fx:id="computerbig" mnemonicParsing="false" onAction="#bigComputerButtonPress" prefHeight="71.0" prefWidth="294.0" style="-fx-border-color: red;" text="Play against computer!" />
               </children></StackPane>
         </children>
      </VBox>
       <AnchorPane fx:id="popup" layoutX="184.0" layoutY="149.0" prefHeight="303.0" prefWidth="532.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 3;" visible="false">
           <children>
               <Text fx:id="popuptitle" layoutX="196.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIT!" textAlignment="CENTER" wrappingWidth="114.044921875">
                   <font>
                       <Font size="34.0" />
                   </font>
               </Text>
               <Text fx:id="popupdesc" layoutX="141.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*NAME* shot at *COORDINATES*" textAlignment="CENTER" wrappingWidth="224.044921875">
                   <font>
                       <Font size="15.0" />
                   </font>
               </Text>
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
